<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>[筆記]MSSQL JSON解析 | Ansel&#39;s Blog</title>

    <meta name="description" content="&lt;p&gt;OPENJSON 函數會接受單一 JSON 物件或 JSON 物件的集合，並將其轉換成一或多個資料列。 根據預設，OPENJSON 函式會傳回下列資料：&lt;br&gt;從 JSON 物件，此函式會傳回可在第一層找到的所有索引鍵&amp;#x2F;值組。&lt;br&gt;從 JSON 陣列，此函式會傳回所有陣列元素及其索引。&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-tw" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "[筆記]MSSQL JSON解析 | Ansel&#39;s Blog"  />
    <meta property="og:description" content= "&lt;p&gt;OPENJSON 函數會接受單一 JSON 物件或 JSON 物件的集合，並將其轉換成一或多個資料列。 根據預設，OPENJSON 函式會傳回下列資料：&lt;br&gt;從 JSON 物件，此函式會傳回可在第一層找到的所有索引鍵&amp;#x2F;值組。&lt;br&gt;從 JSON 陣列，此函式會傳回所有陣列元素及其索引。&lt;/p&gt;" />
    <meta property="og:url" content="http://example.com/2024/03/20/MSSQL/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Ansel Ch" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;OPENJSON 函數會接受單一 JSON 物件或 JSON 物件的集合，並將其轉換成一或多個資料列。 根據預設，OPENJSON 函式會傳回下列資料：&lt;br&gt;從 JSON 物件，此函式會傳回可在第一層找到的所有索引鍵&amp;#x2F;值組。&lt;br&gt;從 JSON 陣列，此函式會傳回所有陣列元素及其索引。&lt;/p&gt;" />
    <meta name="twitter:title" content="[筆記]MSSQL JSON解析 | Ansel&#39;s Blog"/>
    <meta name="twitter:description" content="&lt;p&gt;OPENJSON 函數會接受單一 JSON 物件或 JSON 物件的集合，並將其轉換成一或多個資料列。 根據預設，OPENJSON 函式會傳回下列資料：&lt;br&gt;從 JSON 物件，此函式會傳回可在第一層找到的所有索引鍵&amp;#x2F;值組。&lt;br&gt;從 JSON 陣列，此函式會傳回所有陣列元素及其索引。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;OPENJSON 函數會接受單一 JSON 物件或 JSON 物件的集合，並將其轉換成一或多個資料列。 根據預設，OPENJSON 函式會傳回下列資料：&lt;br&gt;從 JSON 物件，此函式會傳回可在第一層找到的所有索引鍵&amp;#x2F;值組。&lt;br&gt;從 JSON 陣列，此函式會傳回所有陣列元素及其索引。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Ansel Ch" },
            "@type": "BlogPosting",
            "url": "http://example.com/2024/03/20/MSSQL/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.com\images\AN_logo2.png"
            },
            "name": "Ansel Ch"
            },
            "headline": "[筆記]MSSQL JSON解析 | Ansel&#39;s Blog",
            "datePublished": "2024-03-20T15:27:43.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2024/03/20/MSSQL/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="\images\AN_logo2.png" alt="Ansel Ch">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Ansel&#39;s Blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/AnselCh">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://www.linkedin.com/in/ansel-chen-779b7625b/">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://medium.com/@anannannan0102">
        <ion-icon name="logo-medium"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cltzz0wjr000xmtrh9y2x0suc" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      [筆記]MSSQL JSON解析
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2024-03-20T15:27:43.000Z" itemprop="datePublished">2024-03-20</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/tutorial/">tutorial</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MSSQL/" rel="tag">MSSQL</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>OPENJSON 函數會接受單一 JSON 物件或 JSON 物件的集合，並將其轉換成一或多個資料列。 根據預設，OPENJSON 函式會傳回下列資料：<br>從 JSON 物件，此函式會傳回可在第一層找到的所有索引鍵&#x2F;值組。<br>從 JSON 陣列，此函式會傳回所有陣列元素及其索引。</p>
<span id="more"></span>

<p>當您使用 OPENJSON 函式而不提供明確的結果結構描述 (也就是在 OPENJSON 之後不使用 WITH 子句) 時，此函式會傳回包含下列三個資料行的資料表：<br>輸入物件中的屬性名稱 (或輸入陣列中元素的索引)。<br>屬性或陣列元素的值。<br>類型 (例如字串、數字、布林值、陣列或物件)。</p>
<pre><code>DECLARE @members NVARCHAR(MAX) = &#39;[&#123;&quot;name&quot;: &quot;王大山&quot;, &quot;sex&quot;: &quot;male&quot;&#125;,&#123;&quot;name&quot;: &quot;李碩德&quot;, &quot;sex&quot;: &quot;male&quot;&#125;]&#39;
 
SELECT * FROM OPENJSON(@members) WITH (name NVARCHAR(64),sex NVARCHAR(64)) as data
</code></pre>
<p>當您使用 OPENJSON 函數的 WITH 子句指定結果的結構描述時，此函數會傳回只包含您在 WITH 子句中所定義之資料行的資料表。 在選擇性 WITH 子句中，您可以指定一組輸出資料行、其類型，以及每個輸出值的 JSON 來源屬性路徑。 OPENJSON 會逐一查看 JSON 物件的陣列、讀取為每個資料行指定之路徑上的值，並將值轉換成指定的型。</p>
<pre><code>DECLARE @data NVARCHAR(MAX) = &#123;&#123;@N7173560739599355904&#125;&#125;;
DECLARE @index INT = 0;
DECLARE @ITEM_NUMBER NVARCHAR(64), @ITEM_DESCRIPTION NVARCHAR(64), @QUANTITY NVARCHAR(64), @UNIT_PRICE NVARCHAR(64), @NEED_BY_DATE NVARCHAR(64), @LINE_ID NVARCHAR(64), @DOCUMENT_LINE_NUM NVARCHAR(64), @CHANGE_FLAG NVARCHAR(64), @LAST_UNIT_PRICE NVARCHAR(64);

WHILE @index &lt; (SELECT COUNT(*) FROM OPENJSON(@data))
BEGIN
    SELECT @ITEM_NUMBER = JSON_VALUE(value, &#39;$.ITEM_NUMBER&#39;),
           @ITEM_DESCRIPTION = JSON_VALUE(value, &#39;$.ITEM_DESCRIPTION&#39;),
           @QUANTITY = JSON_VALUE(value, &#39;$.QUANTITY&#39;),
           @UNIT_PRICE = JSON_VALUE(value, &#39;$.UNIT_PRICE&#39;),
           @NEED_BY_DATE = JSON_VALUE(value, &#39;$.NEED_BY_DATE&#39;),
           @LINE_ID = JSON_VALUE(value, &#39;$.LINE_ID&#39;),
           @DOCUMENT_LINE_NUM = JSON_VALUE(value, &#39;$.DOCUMENT_LINE_NUM&#39;),
           @CHANGE_FLAG = JSON_VALUE(value, &#39;$.CHANGE_FLAG&#39;),
           @LAST_UNIT_PRICE = JSON_VALUE(value, &#39;$.LAST_UNIT_PRICE&#39;)
    FROM OPENJSON(@data)
    WHERE [key] = @index;

    -- 在這裡使用 INSERT INTO 語句將資料插入目標表格
    INSERT INTO FM7T_ORACLEPO_D(RequisitionID, ITEM_NUMBER, ITEM_DESCRIPTION, QUANTITY, UNIT_PRICE, NEED_BY_DATE, LINE_ID, DOCUMENT_LINE_NUM, CHANGE_FLAG, LAST_UNIT_PRICE)
    VALUES(&#123;&#123;@N7173144044422434816.0.requisitionID&#125;&#125;, @ITEM_NUMBER, @ITEM_DESCRIPTION, @QUANTITY, @UNIT_PRICE, @NEED_BY_DATE, @LINE_ID, @DOCUMENT_LINE_NUM, @CHANGE_FLAG, @LAST_UNIT_PRICE);

    SET @index = @index + 1;
END;
</code></pre>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
  
    <a href="/2024/01/12/PythonMemo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">[筆記]python虛擬環境ARM To x86</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=[筆記]MSSQL JSON解析 - Ansel's Blog&url=http%3A%2F%2Fexample.com%2F2024%2F03%2F20%2FMSSQL%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=[筆記]MSSQL JSON解析 - Ansel's Blog&u=http%3A%2F%2Fexample.com%2F2024%2F03%2F20%2FMSSQL%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=[筆記]MSSQL JSON解析 - Ansel's Blog&url=http://example.com/2024/03/20/MSSQL/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                

      <div class="widget" id="widget">
        
          
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

            
          
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/repository/">repository</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tutorial/">tutorial</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E7%AD%86%E8%A8%98/">工作筆記</a></li></ul>
    </div>
  </div>


            
          
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Net/" rel="tag">.Net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ARM/" rel="tag">ARM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atlas/" rel="tag">Atlas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bot/" rel="tag">Bot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conda/" rel="tag">Conda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fastapi/" rel="tag">Fastapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphAPI/" rel="tag">GraphAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MSSQL/" rel="tag">MSSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mediapipe/" rel="tag">Mediapipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microsoft/" rel="tag">Microsoft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt5/" rel="tag">PyQt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful-API/" rel="tag">RESTful API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TeamsBot/" rel="tag">TeamsBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yolo/" rel="tag">Yolo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/x86/" rel="tag">x86</a></li></ul>
    </div>
  </div>


            
          
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2024/03/20/MSSQL/">[筆記]MSSQL JSON解析</a>
          </li>
        
          <li>
            <a href="/2024/01/12/PythonMemo/">[筆記]python虛擬環境ARM To x86</a>
          </li>
        
          <li>
            <a href="/2023/09/17/TeamsBot/">[筆記]用IIS部署.NET TeamsBot</a>
          </li>
        
          <li>
            <a href="/2023/08/20/AzureGraph/">[筆記]Microsoft Graph API建立行事曆事件</a>
          </li>
        
          <li>
            <a href="/2023/07/22/third-party-oauth/">[筆記]第三方OAuth SSO登入</a>
          </li>
        
      </ul>
    </div>
  </div>

            
          
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


            
      </div>
      <div id="backtop"><i class="icon icon-arrow-up"></i></div>
      <br />
      <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
        data-name="bmc-button" data-slug="anselch" data-color="#515d94" data-emoji="" data-font="Bree"
        data-text="Buy me a milktea !" data-outline-color="#ffffff" data-font-color="#ffffff"
        data-coffee-color="#FFDD00"></script>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Ansel&#39;s Blog &copy; 2024<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQHE4N08DZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-KQHE4N08DZ');
</script>









</body>

</html>