<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>[Pytorch]嘗試用Yolov5做車牌辨識 | Ansel&#39;s Blog</title>

    <meta name="description" content="&lt;meta name=&#34;referrer&#34; content=&#34;no-referrer&#34; /&gt;

&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;h2 id=&#34;Yolov5是什麼&#34;&gt;&lt;a href=&#34;#Yolov5是什麼&#34; class=&#34;headerlink&#34; title=&#34;Yolov5是什麼?&#34;&gt;&lt;/a&gt;Yolov5是什麼?&lt;/h2&gt;&lt;p&gt; Yolov5是一種用於物件偵測的深度學習模型，它可以在圖像中找出並標記不同類別的物件。監督試學習是一種機器學習方法，它需要使用已經標註了正確答案的資料集來訓練模型。&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/ultralytics/yolov5&#34;&gt;Yolov5官網&lt;/a&gt;&lt;/p&gt;">
    <meta name="keywords" content="">

    

    <meta property="og:locale" content="zh-tw" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "[Pytorch]嘗試用Yolov5做車牌辨識 | Ansel&#39;s Blog"  />
    <meta property="og:description" content= "&lt;meta name=&#34;referrer&#34; content=&#34;no-referrer&#34; /&gt;

&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;h2 id=&#34;Yolov5是什麼&#34;&gt;&lt;a href=&#34;#Yolov5是什麼&#34; class=&#34;headerlink&#34; title=&#34;Yolov5是什麼?&#34;&gt;&lt;/a&gt;Yolov5是什麼?&lt;/h2&gt;&lt;p&gt; Yolov5是一種用於物件偵測的深度學習模型，它可以在圖像中找出並標記不同類別的物件。監督試學習是一種機器學習方法，它需要使用已經標註了正確答案的資料集來訓練模型。&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/ultralytics/yolov5&#34;&gt;Yolov5官網&lt;/a&gt;&lt;/p&gt;" />
    <meta property="og:url" content="http://example.com/2023/03/01/yolov5-practice/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Ansel Ch" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;meta name=&#34;referrer&#34; content=&#34;no-referrer&#34; /&gt;

&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;h2 id=&#34;Yolov5是什麼&#34;&gt;&lt;a href=&#34;#Yolov5是什麼&#34; class=&#34;headerlink&#34; title=&#34;Yolov5是什麼?&#34;&gt;&lt;/a&gt;Yolov5是什麼?&lt;/h2&gt;&lt;p&gt; Yolov5是一種用於物件偵測的深度學習模型，它可以在圖像中找出並標記不同類別的物件。監督試學習是一種機器學習方法，它需要使用已經標註了正確答案的資料集來訓練模型。&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/ultralytics/yolov5&#34;&gt;Yolov5官網&lt;/a&gt;&lt;/p&gt;" />
    <meta name="twitter:title" content="[Pytorch]嘗試用Yolov5做車牌辨識 | Ansel&#39;s Blog"/>
    <meta name="twitter:description" content="&lt;meta name=&#34;referrer&#34; content=&#34;no-referrer&#34; /&gt;

&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;h2 id=&#34;Yolov5是什麼&#34;&gt;&lt;a href=&#34;#Yolov5是什麼&#34; class=&#34;headerlink&#34; title=&#34;Yolov5是什麼?&#34;&gt;&lt;/a&gt;Yolov5是什麼?&lt;/h2&gt;&lt;p&gt; Yolov5是一種用於物件偵測的深度學習模型，它可以在圖像中找出並標記不同類別的物件。監督試學習是一種機器學習方法，它需要使用已經標註了正確答案的資料集來訓練模型。&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/ultralytics/yolov5&#34;&gt;Yolov5官網&lt;/a&gt;&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;meta name=&#34;referrer&#34; content=&#34;no-referrer&#34; /&gt;

&lt;h1 id=&#34;前言&#34;&gt;&lt;a href=&#34;#前言&#34; class=&#34;headerlink&#34; title=&#34;前言&#34;&gt;&lt;/a&gt;前言&lt;/h1&gt;&lt;h2 id=&#34;Yolov5是什麼&#34;&gt;&lt;a href=&#34;#Yolov5是什麼&#34; class=&#34;headerlink&#34; title=&#34;Yolov5是什麼?&#34;&gt;&lt;/a&gt;Yolov5是什麼?&lt;/h2&gt;&lt;p&gt; Yolov5是一種用於物件偵測的深度學習模型，它可以在圖像中找出並標記不同類別的物件。監督試學習是一種機器學習方法，它需要使用已經標註了正確答案的資料集來訓練模型。&lt;/p&gt;
&lt;p&gt;&lt;a href=&#34;https://github.com/ultralytics/yolov5&#34;&gt;Yolov5官網&lt;/a&gt;&lt;/p&gt;",
            "author": { "@type": "Person", "name": "Ansel Ch" },
            "@type": "BlogPosting",
            "url": "http://example.com/2023/03/01/yolov5-practice/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "http://example.com\images\AN_logo2.png"
            },
            "name": "Ansel Ch"
            },
            "headline": "[Pytorch]嘗試用Yolov5做車牌辨識 | Ansel&#39;s Blog",
            "datePublished": "2023-03-01T03:26:55.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "http://example.com/2023/03/01/yolov5-practice/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="\images\AN_logo2.png" alt="Ansel Ch">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Ansel&#39;s Blog</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/about">About</a>
                
                <a href="/archives">Archives</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/AnselCh">
        <ion-icon name="logo-github"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://www.linkedin.com/in/ansel-chen-779b7625b/">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>

    <a class="social" target="_blank" href="https://medium.com/@anannannan0102">
        <ion-icon name="logo-medium"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/about">About</a>
                    
                    <a href="/archives">Archives</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clewkwl6n001248bmchmm7nfg" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      [Pytorch]嘗試用Yolov5做車牌辨識
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2023-03-01T03:26:55.000Z" itemprop="datePublished">2023-03-01</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/repository/">repository</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ML/" rel="tag">ML</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <meta name="referrer" content="no-referrer" />

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="Yolov5是什麼"><a href="#Yolov5是什麼" class="headerlink" title="Yolov5是什麼?"></a>Yolov5是什麼?</h2><p> Yolov5是一種用於物件偵測的深度學習模型，它可以在圖像中找出並標記不同類別的物件。監督試學習是一種機器學習方法，它需要使用已經標註了正確答案的資料集來訓練模型。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5">Yolov5官網</a></p>
<span id="more"></span>

<h1 id="Yolov5-訓練流程"><a href="#Yolov5-訓練流程" class="headerlink" title="Yolov5 訓練流程"></a>Yolov5 訓練流程</h1><p>先來看一下官網提供的一條龍服務</p>
<img src="./chat_flow.jpg"  alt="流程圖" />

<p>首先左邊資料蒐集完之後可以用<a target="_blank" rel="noopener" href="https://roboflow.com/?ref=ultralytics">roboflow</a>進行標記，個人使用起來覺得比labelimg好用，而且也可以跨不同裝置，有點像colab登入帳號就能開始用。</p>
<img src="./roboflow.jpg"  alt="label" />

<p>圖中我大概標記了250張圖片，其中有順便標記車牌內的數字(這部分等到最後再說)，標記完後可以依個人習慣設定train,valid,test的比例。</p>
<hr>
<p>標記完可以選擇要下載檔案或是用api的方式引入訓練腳本<br><a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1g5K7OQkrMCSvsT8dKqXw1Fou2aMF76YR?usp=sharing">colab</a>官方腳本在這，再自行替換api_key<br>其中model可以自行成適合自己的，在執行的時候我用yolov5m ,–batch 128發現記憶體不足，所以將batch降低才能開始訓練。<br>這部分的參數可以參考:<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41990671/article/details/107300314">https://blog.csdn.net/weixin_41990671/article/details/107300314</a><br>訓練後就可以得到best.pt了</p>
<hr>
<h1 id="靜態圖片車牌辨識"><a href="#靜態圖片車牌辨識" class="headerlink" title="靜態圖片車牌辨識"></a>靜態圖片車牌辨識</h1><div style="float: left; width: 50%;">
  <img src="./TEST.JPG" alt="before" style="display:block; margin:auto;" height="120%" width="90%"/>
</div>
<div tyle="float: right; width: 50%;">
  <img src="./output.png" alt="after" style="display:block; margin:auto;"height="60%" width="45%" />
</div>
<br/>

<p>這邊使用torch.hub導入訓練好的model進行推論</p>
<pre><code>import torch
import cv2
from PIL import Image
</code></pre>
<pre><code>def model_load(yolov5_path,model_path,chosse_classes):
    model = torch.hub.load(yolov5_path, &#39;custom&#39;,model_path, source=&#39;local&#39;,force_reload=True)
    model.classes = chosse_classes # class =&#39;plate&#39;
    return model
</code></pre>
<p>torch.hub.load的導入參數有問題可以參考官方文件，這邊不贅述</p>
<pre><code>def inference(img_path,model):
    img = Image.open(img_path)
    results = model(img)
    plate = results.pandas().xyxy[0]
    return img,plate
</code></pre>
<p>這邊是把圖片用載入的model進行推論</p>
<pre><code>def crop_plates(img,plate):
    img_tran = img.rotate(-90, expand=True)
    for i in range(plate.index.array.size):
        if plate[&#39;name&#39;][i] == &#39;plate&#39;:
            x = plate[&#39;xmin&#39;][i]
            y = plate[&#39;ymin&#39;][i]
            x2 = plate[&#39;xmax&#39;][i]
            y2 = plate[&#39;ymax&#39;][i]
            cropped = img_tran .crop((x, y, x2, y2))
            cropped.save(f&#39;./test/plate&#123;i&#125;.jpg&#39;)
            print(f&#39;save plate&#123;i&#125;.jpg success&#39;)
</code></pre>
<p>results.pandas().xyxy[0]會顯示出標記的四個座標，這邊用PIL的crop截取車牌並存檔<br>這邊不用cv2的原因是cv2不支援座標內有小數點</p>
<pre><code>def main():
    yolov5_path = &#39;path&#39;
    model_path = &#39;path&#39;
    chosse_classes = 36 # or None
    img_path = &#39;path&#39;

    try:
        print(&#39;import model&#39;)
        model = model_load(yolov5_path,model_path,chosse_classes)
    except:
        print(&#39;import model fail&#39;)

    try:
        print(&#39;start inference&#39;)
        img,plate = inference(img_path,model)
        print(&#39;inference finish&#39;)
    except:
        print(&#39;inference error&#39;)

    try:
        crop_plates(img,plate)
    except:
        print(&#39;crop fail&#39;)

if __name__ == &#39;__main__&#39;:
    main()
</code></pre>
<p>自行帶入每個參數的路徑就可以執行了!<br>至於model.classes &#x3D; 36 是指只推論編號第36的label，也就是plate，因為我當標記時順便把車牌內容也標進去了<br>如果不加這行就會把所有偵測到的classes都顯示出來</p>
<img src="./crop.jpg"  alt="擷取車牌" />

<p>大致上到這邊就完成簡易的車牌辨識了!</p>
<hr>
<h1 id="關於車牌內文字辨識"><a href="#關於車牌內文字辨識" class="headerlink" title="關於車牌內文字辨識"></a>關於車牌內文字辨識</h1><p>講道開源OCR辨識就必須提到Tesseract及EasyOCR，不過一開始嘗試後發現效果不是太好，可能跟車牌角度不固定有關。<br>後來想說乾脆用yolo一起訓練成模型看看。</p>
<p>先上程式碼</p>
<pre><code>import torch
import cv2
import numpy
from PIL import Image

def model_load(yolov5_path,model_path,chosse_classes):
    model = torch.hub.load(yolov5_path, &#39;custom&#39;,model_path, source=&#39;local&#39;,force_reload=True)
    model.classes = chosse_classes # class =&#39;plate&#39;
    return model

def inference(img_path,model):
    img = Image.open(img_path)
    img = img.rotate(0, expand=True)
    results = model(img,size=80)
    results.show()
    print(results.pandas().xyxy[0].sort_values(by=&quot;xmin&quot;,ascending=True))

def main():
    yolov5_path = r&#39;C:\Users\ansel_chen\VScode_Ansel\pytorch_practice\yolov5&#39;
    model_path = r&#39;C:\Users\ansel_chen\VScode_Ansel\pytorch_practice\model\moto.pt&#39;
    chosse_classes = [i for i in range(35)]
    img_path = r&#39;C:\Users\ansel_chen\VScode_Ansel\pytorch_practice\torch_crop\test\plate.jpg&#39;

    try:
        print(&#39;import model&#39;)
        model = model_load(yolov5_path,model_path,chosse_classes)
    except:
        print(&#39;import model fail&#39;)

    try:
        print(&#39;start inference&#39;)
        inference(img_path,model)

    except:
        print(&#39;inference error&#39;)

if __name__ == &#39;__main__&#39;:
    main()
</code></pre>
<p>跟剛剛用同一套模型只是拿掉plate的類別，之後再用sort_values(by&#x3D;”xmin”,ascending&#x3D;True)降冪排序讓偵測到的內容是由左至右!</p>
<div style="float: left; width: 50%;">
  <img src="./plate1.jpg" alt="plate" style="display:block; margin:auto;" height="30%" width="50%"/>
</div>
<div tyle="float: right; width: 50%;">
  <img src="./result.jpg" alt="result" style="display:block; margin:auto;"height="60%" width="45%" />
</div>

<p>很明顯辨識效果一樣沒有很好，畢竟訓練集沒有很完整，所以之後要用這個方法進辨識的話車牌的角度跟資料量就需要再更完整才行。</p>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2023/03/06/clockapp/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">次の記事</div>
      <div class="article-nav-title">
        
          [PyQt5] 做一個GUI介面的時鐘吧!
        
      </div>
    </a>
  
  
    <a href="/2023/02/18/yolo-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">前の記事</div>
      <div class="article-nav-title">[Pytorch]Yolov5的一些筆記</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">シェア</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=[Pytorch]嘗試用Yolov5做車牌辨識 - Ansel's Blog&url=http%3A%2F%2Fexample.com%2F2023%2F03%2F01%2Fyolov5-practice%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=[Pytorch]嘗試用Yolov5做車牌辨識 - Ansel's Blog&u=http%3A%2F%2Fexample.com%2F2023%2F03%2F01%2Fyolov5-practice%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=[Pytorch]嘗試用Yolov5做車牌辨識 - Ansel's Blog&url=http://example.com/2023/03/01/yolov5-practice/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>
















</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                

      <div class="widget" id="widget">
        
          
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

            
          
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/repository/">repository</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tutorial/">tutorial</a></li></ul>
    </div>
  </div>


            
          
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mediapipe/" rel="tag">Mediapipe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt5/" rel="tag">PyQt5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/" rel="tag">Tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yolo/" rel="tag">Yolo</a></li></ul>
    </div>
  </div>


            
          
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/03/06/clockapp/">[PyQt5] 做一個GUI介面的時鐘吧!</a>
          </li>
        
          <li>
            <a href="/2023/03/01/yolov5-practice/">[Pytorch]嘗試用Yolov5做車牌辨識</a>
          </li>
        
          <li>
            <a href="/2023/02/18/yolo-tips/">[Pytorch]Yolov5的一些筆記</a>
          </li>
        
          <li>
            <a href="/2023/02/08/pytorch-tips/">[Pytorch]想用GPU跑ML環境卻裝不好?看完這篇帶你避開各種雷!</a>
          </li>
        
          <li>
            <a href="/2023/02/01/handgestures/">[Mediapipe] 利用Mediapipe手部辨識，不用滑鼠鍵盤也能快轉影片、調整音量!</a>
          </li>
        
      </ul>
    </div>
  </div>

            
          
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li></ul>
    </div>
  </div>


            
      </div>
      <div id="backtop"><i class="icon icon-arrow-up"></i></div>
      <br />
      <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
        data-name="bmc-button" data-slug="anselch" data-color="#515d94" data-emoji="" data-font="Bree"
        data-text="Buy me a milktea !" data-outline-color="#ffffff" data-font-color="#ffffff"
        data-coffee-color="#FFDD00"></script>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            Ansel&#39;s Blog &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>





<!-- Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQHE4N08DZ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-KQHE4N08DZ');
</script>









</body>

</html>